                      <div class="content-pcourse">
                      
                      <h2>Ayuda a tus aprendices a tomar tu curso y ganar mas dinero</h2>
                      <h3>Metodo de pago</h3>
                      <p>Añadir un nuevo metodo de pago</p>
                      <div class="container-clear">

                      <div class="row">
                      <div class="col-md-6">
                      <h4>Numero de Tarjeta</h4>
                      <input>
                      </div>
                      </div>

                      <div class="row">
                      <div class="col-md-3">
                      <h4>Fecha de caducidad</h4>
                      <select>
                      <option value="volvo">Volvo</option>
                      <option value="saab">Saab</option>
                      <option value="mercedes">Mercedes</option>
                      <option value="audi">Audi</option>
                      </select>
                      <select>
                      <option value="volvo">Volvo</option>
                      <option value="saab">Saab</option>
                      <option value="mercedes">Mercedes</option>
                      <option value="audi">Audi</option>
                      </select>
                      </div>

                      <div class="col-md-3">
                      <h4>Codigo de Seguridad</h4>
                      <input>
                      </div>

                      </div>


                      <div class="row">
                      <div class="col-md-6">
                      <h4>Nombre Titular</h4>
                      <input>
                      </div>
                      </div>

                      <div class="row">
                      <div class="col-md-3">
                      <h4>Ciudad</h4>
                      <select>
                      <option value="volvo">Volvo</option>
                      <option value="saab">Saab</option>
                      <option value="mercedes">Mercedes</option>
                      <option value="audi">Audi</option>
                      </select>
                      </div>
                      <div class="col-md-3">
                      <h4>Codigo Postal</h4>
                      <input>
                      </div>
                      </div>



                      </div>
                      </div>
                      <div class="row row-bot">
  <div class="col-md-3 col-sm-offset-2">
    <button class="btn btn-echarlie-green back-step">
    <i class="fa fa-arrow-circle-left"></i>
    <%- gettext("Back") %>
    </button>
  </div>
  <div class="col-md-3 col-sm-offset-2">
    <button class="btn btn-echarlie-green next-step">
    <%- gettext("Next") %>
    <i class="fa fa-arrow-circle-right"></i>
    </button>
  </div>
</div>
