<%
//
//    echarlie
//
//    Esta es la plantilla para generar los elementos del formulario de Mentor
//    Step Three
%>

<div class="panel-heading border-light">
  <ul class="panel-heading-tabs border-light">
    <li class="panel-heading-tabs-echarli"><%- gettext(title_group_one) %></li>
    <li class="visible-lg visible-md"><%- gettext(messagesData.bannerHeader) %></li>
  </ul>
</div>
<p class="visible-sm visible-xs"><%- gettext(messagesData.bannerHeader) %></p>
<h3 class="StepTitle"><%- gettext(subtitle_group_one) %></h3>

    <div class="row">
        <div class="left col-md-6">
          <span class="mentor-occupation"></span>
          <span class="mentor-educational-name"></span>
        </div>

        <div class="left col-md-6">
          <span class="mentor-level-of-education"></span>
          <span class="mentor-work-name"></span>
        </div>

        <div class="right col-md-6">
          <span class="mentor-language-proficiencies"></span>
        </div>
    </div>

<div class="panel-heading border-light">
  <ul class="panel-heading-tabs border-light">
    <li class="panel-heading-tabs-echarli"><%- gettext(title_group_two) %></li>
    </ul>
</div>

<h3 class="StepTitle"><%- gettext(subtitle_group_two) %></h3>
<p class="mentorSettingsFooter"><%- gettext(messagesData.bannerContactData) %></p>

    <div class="row">
        <div class="left col-md-6">
          <span class="mentor-emergency-contact-name"></span>
          <span class="mentor-emergency-contact-relationship"></span>
        </div>

        <div class="right col-md-6">
          <span class="mentor-emergency-contact-email"></span>
          <span class="mentor-emergency-contact-phone"></span>

        </div>
    </div>

<div class="row">
  <div class="col-md-3 col-sm-offset-2">
    <button class="btn btn-echarlie-green back-step">
    <i class="fa fa-arrow-circle-left"></i>
    <%- gettext("Back") %>
    </button>
  </div>
  <div class="col-md-3 col-sm-offset-2">
    <button class="btn btn-echarlie-green next-step">
    <%- gettext("Next") %>
    <i class="fa fa-arrow-circle-right"></i>
    </button>
  </div>
</div>
