<%
//
//    echarlie
//
//    Esta es la plantilla para generar los elementos del formulario de Mentor
//    Step Four
%>

<div class="panel-heading border-light">
  <ul class="panel-heading-tabs border-light">
    <li class="visible-lg visible-md"><%- gettext(messagesData.bannerHeader) %></li>
  </ul>
</div>
<p class="visible-sm visible-xs"><%- gettext(messagesData.bannerHeader) %></p>
<h3 class="StepTitle"><%- gettext(subtitle) %></h3>
<%- gettext(messagesData.bannerReadyPublish) %>

<div class="form-group">
  <div class="col-sm-10 mentor-social-networks">
  </div>
</div>

<div class="row">
  <div class="col-md-3 col-sm-offset-2">
    <button class="btn btn-echarlie-green back-step">
    <i class="fa fa-arrow-circle-left"></i>
    <%- gettext("Back") %>
    </button>
  </div>
  <div class="col-md-3 col-sm-offset-2">
    <button class="btn btn-echarlie-green next-step">
    <%- gettext("Next") %>
    <i class="fa fa-arrow-circle-right"></i>
    </button>
  </div>
</div>
